<!DOCTYPE html>
<!-- saved from url=(0068)https://algo.codemarshal.com/contests/bd-ncpc-2014-prelim/problems/C -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>C. Coloring Graphs | 
CodeMarshal</title><link rel="stylesheet" href="https://algo.codemarshal.com/css/screen-e7948a3887fa944dc6857093fc8d8bdb.css"></head><body><div id="wrap"><nav role="navigation" class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://algo.codemarshal.com/" class="navbar-brand">CM<sup>β</sup></a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><p class="navbar-text"></p><li><a href="https://algo.codemarshal.com/contests">Contests</a></li><p class="navbar-text"></p><li><a href="https://algo.codemarshal.com/contests/bd-ncpc-2014-prelim">Dashboard</a></li><li><a href="https://algo.codemarshal.com/contests/bd-ncpc-2014-prelim/standings">Standings</a></li><li><a href="https://algo.codemarshal.com/contests/bd-ncpc-2014-prelim/submissions">Submissions</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://algo.codemarshal.com/users/bdncpc2014274">bdncpc2014_274</a></li><li><a href="https://algo.codemarshal.com/logout">Logout</a></li></ul></div></nav><div id="alerts"></div><div class="container-fluid"><div class="row-fluid"><div class="col-md-12"><div class="alert alert-info"><p style="font-size: 1.25em;"><strong>Contest time extended!</strong> There were a few configuration issues with the server. So we had to restart it. We appologize for the inconvenience and are extending the contest time for an hour.</p></div></div></div><div class="row-fluid"><div class="col-md-9"><div id="main"><div class="panel panel-default panel-problem"><div style="position: relative;" class="panel-body"><div class="h1">C. Coloring Graphs</div><br><p class="small">Score: 1<br><br>CPU: 1s<br>Memory: 1024MB</p><br><div class="desc markdown"><p>The problem is very simple. You will be told the rules of coloring the nodes in an undirected graph and you need to determine the final coloring of nodes in a given graph. Before mentioning the rules, we need to go through few definitions and terminology.</p>

<ul>
<li><p>color(u,t) – this denotes the color of node u at t sec.</p></li>
<li><p>adjacent(u,k) – this denotes a set of nodes. Say v is an element of this set. It must be true that, the shortest path between u and v is equal to k.</p></li>
<li><p>reach – this is an integer value (specific to graph). This denotes how far a node can reach to get its color.</p></li>
</ul>

<p>Now, the rule for coloring. Suppose, current time is t sec. Then, </p>

<p><img src="./C. Coloring Graphs   CodeMarshal_files/0BxRvyH.png" alt="http://i.imgur.com/0BxRvyH.png" title=""></p>

<p>Now given initial color (color(u,0)) of the nodes and P sec, you need to find the color of every nodes in a graph after P second.</p></div><div class="specs"><br><div class="spec"><h3>Input</h3><div class="spec-body markdown"><p>First line of input contains a single integer, T (T ≤ 15), the number of test cases. T lines follows. Each consists of an integer N (1 ≤ N ≤ 100), number of nodes in the graph, M (0 ≤ M ≤ N*(N-1)/2), number of edges, R (1 ≤ R ≤ 10), reach of the nodes in that graph and P (0 ≤ P ≤ 10^9), the time in sec. Next line contains N integers, the value of color(u,0) for every node in the order 0 to N-1, 0 ≤ color(u,0) &lt; 2^31. Next M lines each consists of two integers U and V (0 ≤ U, V<n), which="" denotes="" there="" is="" an="" undirected="" edge="" between="" u="" and="" v.="" <="" p=""></n),></p></div></div><br><div class="spec"><h3>Output</h3><div class="spec-body markdown"><p>For each case print one line “Case X: ” (without the quotes), where X is the case number. Next print N numbers denoting color(u,P) where u is from 0 to N-1 in the same line. As color(u,P) can be large, print modulo 1000000007.</p></div></div></div><br><div class="samples"><h3>Sample</h3><table class="table table-sample"><thead><tr><th>Input</th><th>Output</th></tr></thead><tbody><tr><td class="sample-input">1
5 4 3 5 
1 2 2 1 3
0 1
1 2
2 3
3 4
</td><td class="sample-output">Case 1: 90 102 129 102 90</td></tr></tbody></table></div><br><div class="notes markdown small"><h4 id="explanation">Explanation</h4>

<p>Here, </p>

<pre><code>adjacent(0,1) ={1},        adjacent(0,2)={2},      adjacent(0,3)={3}
adjacent(1,1) ={0,2},         adjacent(1,2)={3},      adjacent(1,3)={4}
adjacent(2,1) ={1,3},         adjacent(2,2)={0,4},        adjacent(2,3)={}
adjacent(3,1) ={2,4},         adjacent(3,2)={1},      adjacent(3,3)={0}
adjacent(4,1) ={3},         adjacent(4,2)={2},      adjacent(4,3)={1}
</code></pre>

<p>So, color of each node after each second is given below:</p>

<ul>
<li>0 sec =&gt; 1 2 2 1 3</li>
<li>1sec =&gt; 3 5 5 6 4 (colors come from adjacent(u,1))</li>
<li>2sec =&gt; 8 11 12 11 9 (colors come from adjacent(u,2))</li>
<li>3 sec =&gt; 19 20 12 19 20 (colors come from adjacent(u,3))</li>
<li>4 sec =&gt; 39 51 51 51 39 (colors come from adjacent(u,1))</li>
<li>5 sec =&gt; 90 102 129 102 90 (colors come from adjacent(u,2))</li>
</ul></div></div></div></div></div><div class="col-md-3"><div id="side"><div class="panel panel-default panel-contest-timer"><div class="panel-heading"><h3 class="panel-title">NCPC 2014 Preliminary</h3></div><div class="panel-body"><div class="text-center"><div class="h2"><span data-timer="11322078" class="timer timer-down timer-clock timer-contest-end">3:00:06</span></div></div></div><div class="panel-footer small"><div data-hidden-until=".timer-contest-end" class="hidden">Contest has ended. <a href="https://algo.codemarshal.com/contests/bd-ncpc-2014-prelim/problems/C#" class="btn-refresh">Refresh</a>?</div><div data-visible-until=".timer-contest-end" class="visible">You are participating in this contest</div></div></div><div data-visible-until=".timer-contest-end" class="panel panel-default visible"><div class="panel-heading"><h3 class="panel-title">Submit</h3></div><div class="panel-body"><form method="post" action="https://algo.codemarshal.com/contests/bd-ncpc-2014-prelim/problems/C/submit" class="form-horizontal"><div class="form-group"><label for="inputLang" class="col-sm-4 control-label">Language</label><div class="col-md-8"><select id="inputLang" name="lang" class="form-control"><option value="C">C</option><option value="C++">C++</option><option value="Java">Java</option></select></div></div><div class="form-group"><label for="inputSrc" class="col-sm-4 control-label">Source</label><div class="col-md-8"><button id="inputSrc" type="button" class="btn btn-sm btn-block btn-default btn-picker">Choose..</button><input type="hidden" name="src"></div></div><div class="form-group"><div class="col-md-8 col-md-offset-4"><button type="submit" data-loading-text="Submitting.." class="btn btn-sm btn-primary">Submit</button></div></div></form></div><table class="table"><tbody></tbody></table></div></div></div></div></div></div><footer><div class="row-fluid"><div class="col-md-6"><p class="small">Powered by:<a href="http://muktosoft.com/"><img src="./C. Coloring Graphs   CodeMarshal_files/mukto_logo.png" style="height: 32px; margin-left: 16px;"></a><img src="./C. Coloring Graphs   CodeMarshal_files/baps-logo-improved-v3.png" style="height: 32px; margin-left: 16px;" title="Bangladesh Association of Problem Setters"></p></div><div class="col-md-6 text-right"><p class="small">Partners:<a href="http://uva.onlinejudge.org/"><img src="./C. Coloring Graphs   CodeMarshal_files/uva.jpeg" style="height: 32px; margin-left: 16px;"></a><a href="http://lightoj.com/"><img src="./C. Coloring Graphs   CodeMarshal_files/loj.png" style="height: 32px; margin-left: 16px;"></a></p></div></div></footer><script src="./C. Coloring Graphs   CodeMarshal_files/tracker.js"></script><script type="text/javascript" async="" src="./C. Coloring Graphs   CodeMarshal_files/ga.js"></script><script src="./C. Coloring Graphs   CodeMarshal_files/underscore-78adcfc92edf9bd8f67fe2eb9ce7b3dc.js"></script><script src="./C. Coloring Graphs   CodeMarshal_files/jquery-b671ea4c12acc921cf9130fab5108590.js"></script><script src="./C. Coloring Graphs   CodeMarshal_files/bootstrap-35aecac9b62c91df3c7283e78bd64a19.js"></script><script src="./C. Coloring Graphs   CodeMarshal_files/moment-fd37655022a445a7bbca2390efb5b6b5.js"></script><script src="./C. Coloring Graphs   CodeMarshal_files/showdown-651fc6f851a8d44afcb62d830c47c69d.js"></script><script src="./C. Coloring Graphs   CodeMarshal_files/socket.io-8516552dec682ad3c377f6b2c7eebf11.js"></script><script src="./C. Coloring Graphs   CodeMarshal_files/zebra-608d702d3ff4af9d33c3bbf1ed7dffc9.js"></script><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-45774731-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
</script><script type="text/javascript">!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.insertBefore(d,q)}(window,document,'script','_gs');_gs('GSN-241014-P');</script><script type="text/javascript">_gs('set', 'visitorName', 'bdncpc2014_274');</script></body></html>